<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4k-nW-AiQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Yogdarshan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-QR-O9K">
                                <rect key="frame" x="0.0" y="142" width="414" height="720"/>
                                <color key="backgroundColor" red="0.78087574240000002" green="0.99385553599999998" blue="0.94653481250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vKq-oJ-E3T">
                                    <size key="itemSize" width="180" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5k-9z-IC1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="Cell" id="bH5-ua-uHf" customClass="CollectionViewCell" customModule="Yogdarshan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iam-fa-r6r">
                                                    <rect key="frame" x="0.0" y="173" width="180" height="49"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nHB-TI-XjG">
                                                    <rect key="frame" x="13" y="13" width="154" height="166"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nHB-TI-XjG" firstAttribute="leading" secondItem="bH5-ua-uHf" secondAttribute="leadingMargin" constant="5" id="6yf-MT-7vY"/>
                                            <constraint firstItem="iam-fa-r6r" firstAttribute="leading" secondItem="bH5-ua-uHf" secondAttribute="leading" id="7gd-DX-aal"/>
                                            <constraint firstAttribute="trailing" secondItem="iam-fa-r6r" secondAttribute="trailing" id="Mjh-s3-38w"/>
                                            <constraint firstAttribute="bottom" secondItem="iam-fa-r6r" secondAttribute="bottom" id="QVD-7y-tVU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nHB-TI-XjG" secondAttribute="trailing" constant="5" id="lKh-Bn-KzP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nHB-TI-XjG" secondAttribute="bottom" constant="35" id="mX1-73-wSD"/>
                                            <constraint firstItem="nHB-TI-XjG" firstAttribute="top" secondItem="bH5-ua-uHf" secondAttribute="topMargin" constant="5" id="rBL-Hs-8Xy"/>
                                            <constraint firstItem="iam-fa-r6r" firstAttribute="top" secondItem="bH5-ua-uHf" secondAttribute="top" constant="173" id="zXF-N9-t3V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="nHB-TI-XjG" id="13i-BI-LTY"/>
                                            <outlet property="label" destination="iam-fa-r6r" id="zK3-ZV-gOD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="G6R-Ge-9AF"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Q6z-8f-vDh"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Hour Yoga Class" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQY-KK-Rfo">
                                <rect key="frame" x="68" y="95" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78087574240000002" green="0.99385553599999998" blue="0.94653481250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EqG-QR-O9K" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="FZt-wr-iZ9"/>
                            <constraint firstItem="EqG-QR-O9K" firstAttribute="top" secondItem="TQY-KK-Rfo" secondAttribute="bottom" constant="17" id="SaI-u6-pge"/>
                            <constraint firstItem="TQY-KK-Rfo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="68" id="a9K-cP-Zdf"/>
                            <constraint firstItem="EqG-QR-O9K" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="gEK-R1-iae"/>
                            <constraint firstItem="TQY-KK-Rfo" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="7" id="kOl-E4-fvp"/>
                            <constraint firstItem="EqG-QR-O9K" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="u4j-Gf-twS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="TQY-KK-Rfo" secondAttribute="trailing" constant="68" id="uWA-gz-2sZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Q3-ei-wxx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-320.08928571428572"/>
        </scene>
        <!--Asana View Controller-->
        <scene sceneID="geo-iy-iPa">
            <objects>
                <viewController storyboardIdentifier="AsanaViewController" id="e61-6l-zED" customClass="AsanaViewController" customModule="Yogdarshan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I18-UF-0yR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hari Om " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-FH-FGv">
                                <rect key="frame" x="78" y="73" width="256" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6XO-rc-SN4">
                                <rect key="frame" x="0.0" y="112" width="414" height="723"/>
                                <color key="backgroundColor" red="0.81439608340000003" green="0.9908955693" blue="0.95028966670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AsanaCell" id="tuu-fq-NTm" customClass="AsanaTableViewCell" customModule="Yogdarshan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuu-fq-NTm" id="wEc-23-Bhz" customClass="AsanaTableViewCell" customModule="Yogdarshan" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81439608340000003" green="0.9908955693" blue="0.95028966670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81439608340000003" green="0.9908955693" blue="0.95028966670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gZc-qp-wmd" firstAttribute="trailing" secondItem="vXC-FH-FGv" secondAttribute="trailing" constant="80" id="569-0M-nBz"/>
                            <constraint firstItem="6XO-rc-SN4" firstAttribute="centerX" secondItem="I18-UF-0yR" secondAttribute="centerX" id="Jtr-de-iNc"/>
                            <constraint firstItem="vXC-FH-FGv" firstAttribute="leading" secondItem="gZc-qp-wmd" secondAttribute="leading" constant="78" id="Wte-5G-tME"/>
                            <constraint firstItem="vXC-FH-FGv" firstAttribute="top" secondItem="gZc-qp-wmd" secondAttribute="top" constant="29" id="kth-IU-hOT"/>
                            <constraint firstItem="6XO-rc-SN4" firstAttribute="top" secondItem="vXC-FH-FGv" secondAttribute="bottom" constant="10" id="p6f-do-gsW"/>
                            <constraint firstItem="6XO-rc-SN4" firstAttribute="leading" secondItem="gZc-qp-wmd" secondAttribute="leading" id="zgT-6Z-Cn8"/>
                            <constraint firstItem="gZc-qp-wmd" firstAttribute="bottom" secondItem="6XO-rc-SN4" secondAttribute="bottom" constant="27" id="zrM-gc-xc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZc-qp-wmd"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ca-wu-r0B"/>
                    <connections>
                        <outlet property="tableview" destination="6XO-rc-SN4" id="3Fc-x4-koA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15A-hL-Q28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="-320.08928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ieq-ko-DWK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="WlL-q0-9QZ" customClass="DetailViewController" customModule="Yogdarshan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KG-nj-wj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-QZ-q6S">
                                <rect key="frame" x="56" y="66" width="299" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2m6-ez-T4L">
                                <rect key="frame" x="56" y="139.5" width="299" height="206"/>
                                <color key="backgroundColor" red="0.69239505199999996" green="1" blue="0.93544664879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="lvo-kw-C51"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-1h-VGb">
                                <rect key="frame" x="56" y="100.5" width="299" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="mph-3i-dr0">
                                <rect key="frame" x="20" y="415" width="374" height="421"/>
                                <color key="backgroundColor" red="0.81439608340000003" green="0.9908955693" blue="0.95028966670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMx-a6-lTX">
                                <rect key="frame" x="20" y="367" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eCO-Fi-xf5"/>
                                </constraints>
                                <state key="normal" image="speaker.3.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-t0-Zch">
                                <rect key="frame" x="99" y="367" width="34" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="playpause.fill" catalog="system"/>
                                <connections>
                                    <action selector="Audio:" destination="WlL-q0-9QZ" eventType="touchUpInside" id="dNi-vS-xyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81439608340000003" green="0.9908955693" blue="0.95028966670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rwk-QZ-q6S" firstAttribute="top" secondItem="ePK-Jb-Khg" secondAttribute="top" constant="22" id="0kD-Gw-pdw"/>
                            <constraint firstItem="2m6-ez-T4L" firstAttribute="top" secondItem="bk4-1h-VGb" secondAttribute="bottom" constant="15" id="3oT-ku-qaS"/>
                            <constraint firstItem="IMx-a6-lTX" firstAttribute="leading" secondItem="mph-3i-dr0" secondAttribute="leading" id="62q-Bd-O8Z"/>
                            <constraint firstItem="mph-3i-dr0" firstAttribute="trailing" secondItem="3KG-nj-wj1" secondAttribute="trailingMargin" id="7JD-eX-EkX"/>
                            <constraint firstItem="rwk-QZ-q6S" firstAttribute="leading" secondItem="ePK-Jb-Khg" secondAttribute="leading" constant="56" id="ANz-CV-sz9"/>
                            <constraint firstItem="bk4-1h-VGb" firstAttribute="top" secondItem="rwk-QZ-q6S" secondAttribute="bottom" constant="8" id="Dri-3b-5gn"/>
                            <constraint firstItem="rwk-QZ-q6S" firstAttribute="trailing" secondItem="bk4-1h-VGb" secondAttribute="trailing" id="HC0-Wj-Loo"/>
                            <constraint firstItem="IMx-a6-lTX" firstAttribute="leading" secondItem="3KG-nj-wj1" secondAttribute="leadingMargin" id="HwS-tT-fPt"/>
                            <constraint firstItem="bk4-1h-VGb" firstAttribute="leading" secondItem="2m6-ez-T4L" secondAttribute="leading" id="M2w-8D-h0h"/>
                            <constraint firstItem="ePK-Jb-Khg" firstAttribute="trailing" secondItem="IMx-a6-lTX" secondAttribute="trailing" constant="338" id="RUe-9p-33g"/>
                            <constraint firstItem="mph-3i-dr0" firstAttribute="top" secondItem="IMx-a6-lTX" secondAttribute="bottom" constant="8" id="Sib-Yw-n4r"/>
                            <constraint firstItem="rwk-QZ-q6S" firstAttribute="leading" secondItem="bk4-1h-VGb" secondAttribute="leading" id="Uf9-ku-pCi"/>
                            <constraint firstItem="IMx-a6-lTX" firstAttribute="top" secondItem="2m6-ez-T4L" secondAttribute="bottom" constant="21.5" id="aNK-oM-1hR"/>
                            <constraint firstItem="ePK-Jb-Khg" firstAttribute="trailing" secondItem="rwk-QZ-q6S" secondAttribute="trailing" constant="59" id="nD5-e6-Q39"/>
                            <constraint firstItem="bk4-1h-VGb" firstAttribute="trailing" secondItem="2m6-ez-T4L" secondAttribute="trailing" id="r5r-UL-wRj"/>
                            <constraint firstItem="ePK-Jb-Khg" firstAttribute="bottom" secondItem="mph-3i-dr0" secondAttribute="bottom" constant="26" id="sfl-ne-6au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePK-Jb-Khg"/>
                    </view>
                    <connections>
                        <outlet property="DetailImage" destination="2m6-ez-T4L" id="QFi-Pe-Oxa"/>
                        <outlet property="EnglishName" destination="bk4-1h-VGb" id="EXB-gq-pV9"/>
                        <outlet property="SanskritName" destination="rwk-QZ-q6S" id="HTV-xc-HfG"/>
                        <outlet property="technique" destination="mph-3i-dr0" id="lf8-Wj-day"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXz-fU-zTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="-320.08928571428572"/>
        </scene>
        <!--First-->
        <scene sceneID="mg5-Qg-qu4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3K-vs-V26" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4k-nW-AiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdJ-nP-FRy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Hm7-NG-YFz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="playpause.fill" catalog="system" width="64" height="36"/>
        <image name="speaker.3.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
